<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>steel</title>
      <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
 
    <style>
        body { text-align: center; }
        #enterDetails, #findDetails { float: left; width: 100%; background-color: darkslategray; color: floralwhite; padding: 20px; }
        input { width: 100%; padding: 5px; margin: 5px; }
        button { margin: 5px; }
    </style>
</head>
<body>
    
    <section id="header">

        <div id="logo">
           DURO STEEL
        </div>

    

    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="cont.html">Contact</a></li>
            <li><a class="active" href="Account.html">Account</a></li>
           
        </ul>
    </div>
</section>

<section id="enterDetails">
    #Create your Account
    </section>
    
<section>
    <div id="logo">
        STEEL
    </div>
    <div id="enterDetails">
        <h1>Enter Details</h1>
        <input type="text" id="enterEmail" placeholder="Email">
        <input type="text" id="enterName" placeholder="Name">
        <input type="text" id="enterPassword" placeholder="Password">
        <button id="insert">INSERT</button>
        <button id="update">UPDATE</button>
        <button id="remove">REMOVE</button>
    </div>

</body>
</html>
